body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    
}

html {
    scroll-behavior: smooth;

}

header {
    display: flex;
    align-items: center;
    position: fixed;
    padding: 20px 10px;
    background-color: #000;
    top: 0;
    z-index: 1000;
    box-sizing: border-box !important;
    width: 100%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto; 
    white-space: nowrap; 
}

header nav {
    margin-left: auto; 
    margin-right: 20px;
    flex-grow: 1; 
    text-align: right; 
    display: flex; 
    justify-content: flex-end; 
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row; 
}

header nav ul li {
    white-space: nowrap;
    margin: 0 10px; 
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    white-space: nowrap; 
}


.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
   
}

#heroVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: blur(0px); 
}

.hero-content {
    max-width: 700px;
    z-index: 1;
}

.hero-content h1 {
    display: inline;
    font-weight: bold;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}


.hero h2 {
    font-size: 26px;
    margin: 10px 0;
}

.hero p {
    font-size: 17px;
}

.hero button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out !important; 
}

.hero button:hover {
    transition: all 0.3s ease-in-out !important; 
    transform: scale(1.2); 
    cursor: pointer;
}

.about {
    padding: 50px 0;
    background-color: #000000;
    color: #ffffff;
   
}

.about h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
}

.about h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #333;
    margin: 10px auto 0;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}



.skills {
    max-width: 600px;
    flex: 1;
   
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.skills-tags span {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    transition: all 0.3s ease-in-out !important; 
}

.skills-tags span:hover {
    transition: all 0.3s ease-in-out !important; 
   
}


.skills-tags2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.skills-tags2 span {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    transition: all 0.3s ease-in-out !important; 
}

.skills-tags2 span:hover {
    transition: all 0.3s ease-in-out !important; 
    
}

.privateico {
    background-color: #710000 !important;
}

.publicico {
    background-color: #13a73f !important;
}

.link-icon {
    width: 15px;
    height: 15px;
    padding: -1px;
}

.about-description {
    background-color: #282727;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-description p {
    font-size: 16px;
    line-height: 1.5;
}

.about-description a {
    display: inline-block;
    margin-top: 10px;
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

.services span {
   
    display: inline-block;
    margin: 10px 20px;
    font-size: 18px;
}

.portfolio {
   
    padding: 50px 50px;
    background-color: #2d2d2d;
}

.portfolio h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.portfolio h2:after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #ffffff;
    margin: 10px auto 0;
}

.edits {
    display: flex;
    justify-content: space-around;
}

.edit {
    text-align: center;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #333, 0 0 25px #333, 0 0 30px#333, 0 0 35px #333;
    }
    50% {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #333, 0 0 50px #333, 0 0 60px #333, 0 0 70px #333;
    }
    100% {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #333, 0 0 25px #333, 0 0 30px #333, 0 0 35px #333;
    }
}

.edit img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 0px;
    animation: glowing 2s infinite;
    border-radius: 20px;
    transition:  0.3s ease-in-out !important; 
}

.edit img:hover {
    transition: all 0.3s ease-in-out !important; 
    transform: scale(1.1); 
    cursor: pointer;
}

.testimonials {
    padding: 100px 50px;
    text-align: center;
    background-color: #111;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 50px;
}

.testimonial {
    margin-bottom: 30px;
}

.contact {
   
    padding: 100px 50px;
    text-align: center;
    background-color: #000000;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

form input, form textarea {
    width: 300px;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background-color: #800080;
    color: #fff;
    cursor: pointer;
}

.contact-info p {
    margin: 5px 0;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(95, 95, 95);
    transition: all 0.1s ease-in-out !important; 

  }
  a:active {
    color: rgb(181, 181, 181);
  }


  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
footer {
    padding: 20px;
    text-align: center;
    background-color: #111;
}

footer a {
    color: #fff;
    text-decoration: none;
}





.contact-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 10px; 
}

.contact-info {
    text-align: left; 
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.contact-info img {
    width: 20px; 
    height: 20px;
    margin-right: 10px; 
    transition: transform 0.3s ease-in-out; 
}

.contact-info img:hover {
    transform: scale(1.2); 
}



.slide {
    display: none;
    width: 100%; 
    object-fit: cover;
    user-select: none;
}


.description {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box; 
    user-select: none;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    user-select: none;
}


.active {
    background-color: #717171;
    user-select: none;
}





body::-webkit-scrollbar {
    width: 1px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 6px;
}

body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}


/* For phones */
@media only screen and (max-width: 1000px) {
   
    
   
    .review-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 20px;
      }
      .review-text {
        margin-bottom: 10px;
        text-align: center;
      }

    .profile-image img {
        width: 350px;
        height: auto;
        border-radius: 30px;
        margin-top: 0px;
    }

    
    .slideshow-container {
        position: relative;
        width: auto;
        height: 490px;
        margin: auto;
        overflow: hidden;
        user-select: none;
        border-radius: 60px;
    }

    

    .game-icon {
        position: absolute;
        top: 30px;
        left: 130px;
        width: 150px;
        height: 150px;
        z-index: 2;
        animation: glowing 2s infinite;
        border-radius: 20px;
        object-fit: cover;
        user-select: none;
        display: block !important;
        display: none !important;
    }

    .game-button {
        display: inline-block;
        padding: 5px 10px;
        font-size: 10px;
        color: #fff;
        border-radius: 5px;
        z-index: 2;
        background-color: #333 !important;

    }

    .game-button:hover {
        transition: all 0.3s ease-in-out !important;
        transform: scale(1.05);
        cursor: pointer;
        user-select: none;
    }


    .prev-point,
    .next-point {
        position: absolute;
        top: 10%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        z-index: 5;
        user-select: none;
    }

    .prev-point {
        left: 10px;
        user-select: none;
    }

    .next-point {
        right: 10px;
        user-select: none;
    }

    .thumbnail {
        object-fit: cover;
        width:  100%;
        height: 600px;
        user-select: none;
 
}
}

/* For larger screens */
@media only screen and (min-width: 1001px) {
    
    
    .review-container {
        display: flex;
        flex-direction: column;
        margin: 20px auto; 
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 20px;
        width: 40%; 
      }

      .review-text {
        margin-bottom: 10px;
        text-align: left;
      }

    .profile-image img {
        width: 350px;
        height: 100%;
        border-radius: 30px;
        margin-top: auto;
    }
    
.slideshow-container {
    position: relative;
    width: 80%; 
    height: 490px;
    margin: auto;
    overflow: hidden; 
    object-fit: scale-down;
    user-select: none;
    border-radius: 30px;
}

.thumbnail {
    object-fit: cover;
    width:  100%;
    height: 600px;
    user-select: none;
   
}

.game-icon {
    position: absolute;
    top: 30px; 
    left: 90px; 
    width: 180px; 
    height: 180px;
    z-index: 2; 
    animation: glowing 2s infinite;
    border-radius: 20px; 
    object-fit: cover;
    user-select: none;
}

.game-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    z-index: 2; 
    background-color: #333 !important; 
    
}

.game-button:hover {
    transition: all 0.3s ease-in-out !important; 
    transform: scale(1.05); 
    cursor: pointer;
    user-select: none;
}

.prev-point,
.next-point {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    z-index: 5;
    user-select: none;
}

.prev-point {
    left: 10px;
    user-select: none;
}

.next-point {
    right: 10px;
    user-select: none;
}

}

  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-name {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .user-location {
    color: #777;
    display: flex;
    align-items: center; 
}
  
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .star {
    font-size: 20px;
    color: gold;
    margin-right: 5px;
    margin-top: -6px;
  }
  
 
  
  .details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .detail-label {
    font-weight: bold;
  }
  
  .detail-value {
    color: #777;
  }
  
  .detail-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .detail-item img {
    width: 40%;
    margin-bottom: 10px;
  }
  
  .detail-item a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  

  @media (max-width: 768px) {
    .details {
      flex-direction: column;
    }
    
    .detail-label {
      margin-bottom: 5px;
    }
  }

  .testimonials h2:after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #ffffff;
    margin: 10px auto 0;
}

.location-flag {
    width: 16px;
    height: auto;
    margin-left: 5px;
    vertical-align: middle; 
}